# Spring-Learning

./: pom.xml
BE-Assignment/: pom.xml
BE-Assignment/src/main/java/com/ratham/beassignment/: BeAssignmentApplication.java
BE-Assignment/src/main/java/com/ratham/beassignment/auth/: AuthenticationController.java
BE-Assignment/src/main/java/com/ratham/beassignment/constant/: Role.java
BE-Assignment/src/main/java/com/ratham/beassignment/controller/: Controller.java
BE-Assignment/src/main/java/com/ratham/beassignment/dao/: SchoolUserRepository.java  SlotRepository.java  StaffRepository.java  StudentRepository.java
BE-Assignment/src/main/java/com/ratham/beassignment/model/: SchoolUser.java  Slot.java  Staff.java  Student.java
BE-Assignment/src/main/java/com/ratham/beassignment/security/config/: JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
BE-Assignment/src/main/java/com/ratham/beassignment/service/: SchoolService.java
BE-Assignment/src/main/resources/: Assignment.txt  application.yml
BE-Snr-Assignment/: pom.xml
BE-Snr-Assignment/src/main/java/com/ratham/besnrassignment/: BeSnrAssignmentApplication.java  ServletInitializer.java
BE-Snr-Assignment/src/main/resources/: Assignment.txt
BE-Snr-Assignment/src/test/java/com/ratham/besnrassignment/: BeSnrAssignmentApplicationTests.java
REST-Async/: pom.xml
REST-Async/src/main/java/com/example/async/: AsyncApplication.java
REST-Async/src/main/java/com/example/async/config/: AsyncConfig.java
REST-Async/src/main/java/com/example/async/controller/: Controller.java
REST-Async/src/main/java/com/example/async/dao/: RequestRepository.java  RequestStatusRepository.java
REST-Async/src/main/java/com/example/async/model/: Request.java  RequestStatus.java  Status.java
REST-Async/src/main/resources/: application.yml
Spring-Ai-Demo/: pom.xml
Spring-Ai-Demo/src/main/java/com/example/ai/: AiApplication.java
Spring-Ai-Demo/src/main/java/com/example/ai/config/: RestClientConfig.java
Spring-Ai-Demo/src/main/resources/: application.yml
(+5 files in other folders)
